<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="feP-h9-Lg0" customClass="EHHorizontalViewCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-ZE-ZGt">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-TP-jmd">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cdk-TP-jmd" secondAttribute="bottom" id="6yi-kh-y5b"/>
                            <constraint firstItem="Cdk-TP-jmd" firstAttribute="top" secondItem="xyp-ZE-ZGt" secondAttribute="top" id="dL5-O8-RZI"/>
                            <constraint firstItem="Cdk-TP-jmd" firstAttribute="leading" secondItem="xyp-ZE-ZGt" secondAttribute="leading" id="oGh-68-h5t"/>
                            <constraint firstAttribute="trailing" secondItem="Cdk-TP-jmd" secondAttribute="trailing" id="z6g-fl-J6f"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="785-tk-rlc">
                        <rect key="frame" x="8" y="11" width="154" height="28"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xyp-ZE-ZGt" secondAttribute="bottom" id="1G2-mu-zEg"/>
                <constraint firstItem="xyp-ZE-ZGt" firstAttribute="top" secondItem="feP-h9-Lg0" secondAttribute="top" id="33R-qM-7Fg"/>
                <constraint firstItem="785-tk-rlc" firstAttribute="leading" secondItem="feP-h9-Lg0" secondAttribute="leading" constant="8" id="Ycg-QP-bo9"/>
                <constraint firstItem="xyp-ZE-ZGt" firstAttribute="leading" secondItem="feP-h9-Lg0" secondAttribute="leading" id="ZqW-Sf-kkY"/>
                <constraint firstItem="xyp-ZE-ZGt" firstAttribute="leading" secondItem="feP-h9-Lg0" secondAttribute="leading" id="eg6-6T-K89"/>
                <constraint firstItem="785-tk-rlc" firstAttribute="top" secondItem="feP-h9-Lg0" secondAttribute="top" constant="11" id="hdp-cv-Jec"/>
                <constraint firstAttribute="trailing" secondItem="785-tk-rlc" secondAttribute="trailing" constant="8" id="i9S-rv-MMY"/>
                <constraint firstItem="xyp-ZE-ZGt" firstAttribute="top" secondItem="feP-h9-Lg0" secondAttribute="top" id="s7c-1C-YFh"/>
                <constraint firstAttribute="bottom" secondItem="xyp-ZE-ZGt" secondAttribute="bottom" id="v05-ei-dus"/>
                <constraint firstAttribute="trailing" secondItem="xyp-ZE-ZGt" secondAttribute="trailing" id="vo5-oV-0Lg"/>
                <constraint firstAttribute="bottom" secondItem="785-tk-rlc" secondAttribute="bottom" constant="11" id="xbI-qC-Rvd"/>
                <constraint firstAttribute="trailing" secondItem="xyp-ZE-ZGt" secondAttribute="trailing" id="xds-oc-odI"/>
            </constraints>
            <size key="customSize" width="170" height="50"/>
            <connections>
                <outlet property="coloredView" destination="Cdk-TP-jmd" id="Gns-Vo-yZY"/>
                <outlet property="selectedView" destination="xyp-ZE-ZGt" id="ivW-9b-5i5"/>
                <outlet property="titleLabel" destination="785-tk-rlc" id="kqd-65-3eN"/>
            </connections>
            <point key="canvasLocation" x="248" y="335"/>
        </collectionViewCell>
    </objects>
</document>
